genome=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GLORI/mm10/genome/GCF_000001635.26_GRCm38.p6.only.fa.AG_conversion.fa
genome2=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GLORI/mm10/genome/GCF_000001635.26_GRCm38.p6.only.fa
rvsgenome=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GLORI/mm10/genome/GCF_000001635.26_GRCm38.p6.only_revCom.fa
TfGenome=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GLORI/mm10/genome/GCF_000001635.26_GRCm38.p6_rna2.fa.AG_conversion.fa
baseanno=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GLORI/mm10/anno/GCF_000001635.26_GRCm38.p6_genomic.gtf_change2Ens.tbl2.noredundance.base
anno=/lustre2/chengqiyi_pkuhpc/zhouzhe/genome/GLORI/mm10/anno/GCF_000001635.26_GRCm38.p6_genomic.gtf_change2Ens.tbl2
tooldir=/lustre2/chengqiyi_pkuhpc/zhouzhe/software/GLORI_mod/
